src/gRPC/msg.proto

syntax = "proto3";

option go_package = "../myMsg";
package myMsg;



message Block{
  BlockType type = 1;
  LocationInfo index = 2;
  repeated Obj list = 3;
  int32 id = 4;
}

enum BlockType{
  Null = 0;
  Ground = 1;
}

message Obj{
  int32 form = 1;
  int32 subform = 2;
  int32 objId = 3;
  LocationInfo index = 4;
}

message Msg{
  MsgAuthentication Authentication = 1;
  MsgScene scene = 2;
}

enum Cmd{
  Pong = 0;
  Authentication = 1;
  Move = 2;
  StopMove = 3;
  Attack = 4;
}

message MsgFromClient{
  Cmd cmd = 1;
  MsgAuthentication Authentication = 2;
  MsgMove move = 3;
  MsgSkillRelease skillRelease = 4;
}

message MsgSkillRelease{
  LocationInfo pos = 1; //角色位置
  int32 SkillID = 2; // 技能id
  LocationInfo des = 3; // 释放方向或者中心点或者目标
}

message MsgMove{
  float x = 1;
  float y = 2;
}

message MsgFromService{
  int64 FNO = 1;
  MsgScene scene = 2;
  bool ping = 3;
}

message MsgAuthentication{
  string username = 1;
  string addr = 2;
  string roomId = 3;
  string Token = 4;
}

message MsgScene{
  repeated Block blocks = 1;
  repeated CharInfo chars = 2;
  repeated MoveInfo moves = 3;
}

message MoveInfo{
  string username = 1;
  LocationInfo des = 2;
  LocationInfo v = 3;
  float  speed = 4;
}

message CharInfo{
  string username = 1;
  LocationInfo index = 2;
  LocationInfo face = 3;
  bool isUser = 4;
  AnimatorStatus AStatus = 5;
}

enum AnimatorStatus{
  Default = 0;
  MOVE = 1;
  STOPMOVE = 2;
  ATTACK = 3;
}

message LocationInfo{
  float x = 1;
  float y = 2;
}


enum Form{
  PLAYER = 0;
  TREE = 1;
  BUSH = 2;
  MONSTER = 3;
}

enum SubForm{
  Tree_01 = 0;
  Berry_bush_01 = 1;
  Berry_bush_02 = 2;
  Berry_bush_03 = 3;
  PLAYER_01 = 4;
  PIG = 5;
}