src/gRPC/msg.proto

syntax = "proto3";

option go_package = "../myMsg";
package myMsg;



message Block{
  BlockType type = 1;
  LocationInfo index = 2;
  repeated Obj list = 3;
  int32 id = 4;
}

enum BlockType{
  Null = 0;
  Ground = 1;
}

message Obj{
  Form form = 1;
  SubForm subform = 2;
  int32 objId = 3;
  LocationInfo index = 4;
}

message Msg{
  MsgAuthentication Authentication = 1;
  MsgScene scene = 2;
}

enum Cmd{
  Pong = 0;
  Authentication = 1;
  Move = 2;
  StopMove = 3;
  Attack = 4;
  Damage = 5;
  Attack_EXit = 6;
  Skill_learn = 7;
}

message MsgFromClient{
  Cmd cmd = 1;
  MsgAuthentication Authentication = 2;
  MsgMove move = 3;
  MsgSkillRelease skillRelease = 4;
  SkillLearn skillLearn = 5;
}

message MsgSkillRelease{
  LocationInfo pos = 1; //角色位置
  int32 SkillID = 2; // 技能id
  LocationInfo des = 3; // 释放方向或者中心点或者目标
}

message MsgMove{
  float x = 1;
  float y = 2;
}

message MsgFromService{
  int64 FNO = 1;
  MsgScene scene = 2;
  bool ping = 3;
  repeated SkillLearn skillList = 4;
  TaskInfo taskInfo = 5;
  GameOverInfo over = 6;
  TaskTargetInfo target = 7;
}

message GameOverInfo{
  bool Victory = 1;
}

message TaskInfo{
  int64  TaskNum = 1;
  int64  TreeNum = 2;
  int64  PigNum = 3;
  int64  Pig02Num = 4;
  int64  Pig03Num = 5;
}

message TaskTargetInfo{
  int64  TaskNum = 1;
  int64   Monster = 2;
  int64  TreeNum = 3;
  int64  PigNum = 4;
  int64  Pig02Num = 5;
  int64  Pig03Num = 6;
}

message MsgAuthentication{
  string username = 1;
  string addr = 2;
  string roomId = 3;
  string Token = 4;
}

message MsgScene{
  repeated Block blocks = 1;
  repeated CharInfo chars = 2;
  repeated MoveInfo moves = 3;
  repeated TreeInfo trees = 4;
  repeated DeleteInfo deletes = 5;
  repeated MonsterInfo monsters = 6;
  repeated MonsterMove  monsterMove = 7;
}

message MonsterInfo{
  int32  id = 1;
  LocationInfo index = 2;
  LocationInfo face = 3;
  int32 AStatus = 4;
  SubForm subform = 5;
}


message MonsterMove{
  int32 id = 1;
  SubForm subForm = 2;
  LocationInfo des = 3;
  LocationInfo v = 4;
  float  speed = 5;
  int32 AStatus = 6;
}

message DeleteInfo{
  Form form = 1;
  SubForm subForm = 2;
  int32 id = 3;
  string name = 4;
}

message TreeInfo{
  int32  id = 1;
  int32  status = 2;
}

message MoveInfo{
  string username = 1;
  LocationInfo des = 2;
  LocationInfo v = 3;
  float  speed = 4;
}

message CharInfo{
  string username = 1;
  LocationInfo index = 2;
  LocationInfo face = 3;
  bool isUser = 4;
  int32 AStatus = 5;
  int32 Hp = 6;
}



message LocationInfo{
  float x = 1;
  float y = 2;
}


enum Form{
  PLAYER = 0;
  TREE = 1;
  BUSH = 2;
  MONSTER = 3;
}

enum SubForm{
  Tree_01 = 0;
  Berry_bush_01 = 1;
  Berry_bush_02 = 2;
  Berry_bush_03 = 3;
  PLAYER_01 = 4;
  PIG = 5;
  PIG_02 = 6;
  PIG_03 = 7;
}

message SkillLearn{
  int32 SkillID = 1;
  int32 SkillLevel = 2;
}